

<!DOCTYPE html>
<html lang="zh-CN" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>win10 安装docker - WangWangZhou Blog</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="Docker介绍
Docker 是一个开源的应用容器引...">
  <meta name="author" content="WangWangZhou">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1445822_p6ry5n7lrr.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      loading: {
        gif: '/images/theme/loading.gif',
        lottie: ''
      },
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: {
          gif: '/images/theme/loading.gif',
          lottie: ''
        }
      },
      donate: {
        enable: true,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: 'search.xml'
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="WangWangZhou Blog" type="application/atom+xml">
<link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head>

<body class="lock-screen">
  <div class="loading" id="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
    </div>
    <div class="center">win10 安装docker</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 摄影</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/post-image.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">win10 安装docker</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>十二月 07, 2018</span>
      
        <span class="post-info-item">
          <i class="iconfont iconeye"></i><span id="/2018/12/07/win10-%E5%AE%89%E8%A3%85docker/" class="leancloud-counter" data-flag-title="win10 安装docker"></span>
        </span>
        <span class="post-info-item">
          <i class="iconfont iconheart"></i><span id="/2018/12/07/win10-%E5%AE%89%E8%A3%85docker/" class="leancloud-like" data-flag-title="win10 安装docker"></span>
        </span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>5597</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        
        <h1>Docker介绍</h1>
<p>Docker 是一个开源的应用容器引擎，基于 Go 语言 并遵从Apache2.0协议开源。<br>
Docker 可以让开发者打包他们的应用以及依赖包到一个轻量级、可移植的容器中，然后发布到任何流行的 Linux 机器上，也可以实现虚拟化。<br>
容器是完全使用沙箱机制，相互之间不会有任何接口（类似 iPhone 的 app）,更重要的是容器性能开销极低。</p>
<h2 id="docker基本概念">Docker基本概念</h2>
<p>docker包含三个基本概念：<br>
镜像（Image）<br>
容器（Container）<br>
仓库（Repository）<br>
理解了这三个概念，就理解了docker的整个生命周期了！</p>
<h3 id="docker镜像">Docker镜像</h3>
<p>Docker镜像（Image）就是一个只读的模板。<br>
Docker镜像可以用来创建Docker容器。</p>
<p>Docker镜像和Docker容器的关系，类似于java中class类与对象之间的关系。</p>
<p>Docker提供了一个很简单的机制来创建镜像或者更新已有的镜像，用户甚至可以直接从其他人那里下载一个已经做好的镜像来直接使用。</p>
<h3 id="容器">容器</h3>
<p>Docker利用容器（Container）来运行应用。<br>
容器是从镜像创建的运行实例。它可以被启动、开始、停止、删除。每个容器都是相互隔离的、保证安全的平台。</p>
<p>可以把容器看成是一个简易版的Linux环境（包括ROOT用户权限、进程空间、用户空间、网络等）和运行在其中的应用程序。</p>
<h3 id="registry">Registry</h3>
<p>Registry是集中存放镜像文件的场所。<br>
仓库（Repository）是对于其中的镜像进行分类管理。</p>
<p>一个Registry中会有多个Repository。<br>
一个Repository中会有多个不同tag的Image。</p>
<p>比如名称为centos的Repository仓库下，有tag为6或者7的Image镜像。</p>
<p>Registry分为公有（public）和私有（private）两种形式。<br>
最大的公有Registry是Docker Hub，存放了数量庞大的镜像供用户下载使用。<br>
国内的公开Registry包括USTC、网易云、DaoCloud、AliCloud等，可以供大陆用户更稳当快捷的访问。<br>
用户可以在本地创建一个私有Registry。</p>
<p>用户创建了自己的镜像之后就可以使用push命令将它上传的公有Registry或者私有Registry中，这样下次在另一台机器上使用这个镜像的时候，只需要从Registry上pull下来运行就可以了。</p>
<h1>安装</h1>
<h2 id="docker官网下载">docker官网下载</h2>
<p>首先在docker网站上注册一个账户，然后下载。<br>
<a target="_blank" rel="noopener" href="https://docs.docker.com/docker-for-windows/install/#download-docker-for-windows">Docker for windows下载地址</a></p>
<h2 id="国内下载地址">国内下载地址</h2>
<p>对于Windows 10以下的用户，推荐使用Docker Toolbox<br>
Windows安装文件：<a target="_blank" rel="noopener" href="http://mirrors.aliyun.com/docker-toolbox/windows/docker-toolbox/">http://mirrors.aliyun.com/docker-toolbox/windows/docker-toolbox/</a><br>
对于Windows 10以上的用户 推荐使用Docker for Windows<br>
Windows安装文件：<a target="_blank" rel="noopener" href="http://mirrors.aliyun.com/docker-toolbox/windows/docker-for-windows/">http://mirrors.aliyun.com/docker-toolbox/windows/docker-for-windows/</a></p>
<h2 id="文档">文档</h2>
<p><a target="_blank" rel="noopener" href="https://docs.docker.com/docker-for-windows/install/">安装文档英文版</a><br>
建议读一下英文版 。</p>
<h2 id="开启hyper-v">开启Hyper-v</h2>
<p>安装需要开启Hyper-V，如果是win10家庭版的话，可以需要升级win10专业版。可到某宝购买专业版的key。</p>
<p><img    class="lazyload" data-original="http://xinqianpingtaib2btest.oss-cn-shenzhen.aliyuncs.com/blogimg/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20181207185736.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">CPU虚拟化</span></p>
<p>控制面板-程序-windows功能<br>
<img    class="lazyload" data-original="http://xinqianpingtaib2btest.oss-cn-shenzhen.aliyuncs.com/blogimg/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20181207185832.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">在这里插入图片描述</span></p>
<h2 id="安装过程">安装过程</h2>
<p>安装时会有360报黑客新建帐号登录提示，这个还不太清楚，建议点允许。<br>
<img    class="lazyload" data-original="http://xinqianpingtaib2btest.oss-cn-shenzhen.aliyuncs.com/blogimg/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20181207191959.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">360报docker黑客行为</span></p>
<p><img    class="lazyload" data-original="http://xinqianpingtaib2btest.oss-cn-shenzhen.aliyuncs.com/blogimg/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20181207192221.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">docker安装成功</span></p>
<p><img    class="lazyload" data-original="http://xinqianpingtaib2btest.oss-cn-shenzhen.aliyuncs.com/blogimg/20181207222044.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">在这里插入图片描述</span></p>
<h2 id="登录">登录</h2>
<p><img    class="lazyload" data-original="http://xinqianpingtaib2btest.oss-cn-shenzhen.aliyuncs.com/blogimg/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20181207192335.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">docker登录</span></p>
<h2 id="安装是否成功">安装是否成功</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">E:\&gt;docker --version<br>Docker version 18.09.0, build 4d60db4<br></code></pre></td></tr></table></figure>
<h1>Hello-world</h1>
<h2 id="拉取helloworld镜像">拉取helloWorld镜像</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">E:\&gt;docker pull hello-world<br>Using default tag: latest<br>Error response from daemon: <br>Get https://registry-1.docker.io/v2/library/hello-world/manifests/latest: <br>net/http: TLS handshake timeout<br></code></pre></td></tr></table></figure>
<p>发现下载不来</p>
<h2 id="配置镜像加速">配置镜像加速</h2>
<p>Docker可以配置的国内镜像有很多可供选择，比如说：阿里云，网易蜂巢，DaoCloud，Docker中国区官方镜像等，这些都是可以提供给大家随意选择的不错的镜像仓库。</p>
<p><a target="_blank" rel="noopener" href="https://jingyan.baidu.com/article/f3e34a12c607f4f5eb653596.html">阿里云docker镜像加速</a><br>
<strong>建议不要加端口号</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">&#123;<br>  &quot;registry-mirrors&quot;: [<br>    &quot;https://xxx.mirror.aliyuncs.com:443&quot;<br>  ],<br>  &quot;insecure-registries&quot;: [],<br>  &quot;debug&quot;: true,<br>  &quot;experimental&quot;: true<br>&#125;<br></code></pre></td></tr></table></figure>
<p>里面的xxx是的你阿里云镜像加速地址。<br>
再次下载，下载成功。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">E:\&gt;docker pull hello-world<br>Using default tag: latest<br>latest: Pulling from library/hello-world<br>d1725b59e92d: Pull complete<br>Digest: sha256:0add3ace90ecb4adbf7777e9aacf1<br>Status: Downloaded newer image for hello-world:latest<br></code></pre></td></tr></table></figure>
<p>运行hello-world</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">E:\&gt;docker run hello-world<br>Hello from Docker!<br></code></pre></td></tr></table></figure>
<h1>docker 命令</h1>
<h2 id="docker镜像命令">docker镜像命令</h2>
<h3 id="查找镜像">查找镜像</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">E:\&gt;docker search centos<br>NAME     DESCRIPTION      STARS               OFFICIAL            AUTOMATED<br>centos          The official build of CentOS.              5020             [OK]<br></code></pre></td></tr></table></figure>
<h3 id="拉取镜像">拉取镜像</h3>
<p>拉取镜像也就是把镜像下载到本地</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">E:\&gt;docker pull centos<br>Using default tag: latest<br>latest: Pulling from library/centos<br>a02a49cb5d: Extracting [=========&gt;     ]  69.07MB/75.17MB<br></code></pre></td></tr></table></figure>
<h3 id="列出镜像">列出镜像</h3>
<p>列出本地镜像</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">E:\&gt;docker images<br>REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE<br>centos              latest              1e1148e4cc2c        38 hours ago        202MB<br>mysql               5.6                 a876cc5d29e4        3 weeks ago         256MB<br></code></pre></td></tr></table></figure>
<h2 id="docker容器">docker容器</h2>
<h3 id="启动容器">启动容器</h3>
<p>运行交互式的容器<br>
这里的&quot;1e1148e4cc2c&quot;是上面docker  images列出来的镜像的 ID</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">E:\&gt;docker run -i -t 1e1148e4cc2c /bin/bash<br>[root@33bab162592 /]# ls<br>anaconda-post.log  bin  dev  etc  home  lib  lib64  media  mnt  <br>opt  proc  root  run  sbin  srv  sys  tmp  usr  var<br>[root@33bab162592 /]# cat /etc/centos-release<br>CentOS Linux release 7.6.1810 (Core)<br>[root@33bab162592 /]# exit<br>exit<br>E:\&gt;<br></code></pre></td></tr></table></figure>
<p>我们通过docker的两个参数 -i -t，让docker运行的容器实现&quot;对话&quot;的能力<br>
各个参数解析：<br>
-t:在新容器内指定一个伪终端或终端。<br>
-i:允许你对容器内的标准输入 (STDIN) 进行交互。</p>
<p>以交互方式启动容器：docker run -it --name 容器名称 镜像 /bin/bash<br>
以守护进程方式启动容器：docker run -d --name 容器名称 镜像</p>
<h3 id="停止容器">停止容器</h3>
<p>docker stop 容器名称或者容器ID</p>
<h3 id="重启容器">重启容器</h3>
<p>docker start 容器名称或者容器ID</p>
<h3 id="删除容器">删除容器</h3>
<p>删除指定容器：docker rm 容器名称或者容器ID</p>
<p>删除所有容器：docker rm ‘docker ps -a -q’</p>
<h3 id="查看容器">查看容器</h3>
<p>docker ps ：查看正在运行的容器<br>
docker ps -a：查看历史运行过的容器<br>
docker ps -l：查看最近运行过的容器</p>
<h1>Docker 应用</h1>
<h2 id="windows下载docker搭建mysql">windows下载docker搭建mysql</h2>
<p>下载mysql镜像 docker pull mysql，docker run运行。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">docker run -d --rm --name ecMysql <br>-v D:\docker\mysql:/var/lib/mysql <br>-v D:\docker\mysqlConf:/etc/mysql/conf.d <br>-e MYSQL_ROOT_PASSWORD=123456 <br>-p 3307:3306 mysql <br>--character-set-server=utf8mb4 <br>--collation-server=utf8mb4_unicode_ci<br></code></pre></td></tr></table></figure>
<p>添加：–character-set-server=utf8mb4 –collation-server=utf8mb4_unicode_ci 防止中文乱码<br>
参数解释：<br>
-d 后台运行<br>
–rm windows下stop后自动rm在stop ps中的镜像，linux下次参数不能使用<br>
–name 给镜像起别名<br>
-v 本地目录:镜像目录<br>
-e 给镜像设置环境变量 MYSQL_ROOT_PASSWORD=123456这句为设置密码为123456<br>
-p 暴露端口 格式– 本地端口:镜像端口<br>
docker run [参数] 镜像名</p>
<p>进入mysql</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs plaintext"><br>E:\&gt;docker ps -a<br>CONTAINER ID        IMAGE    COMMAND   CREATED             STATUS     PORTS  NAMES<br>a4df   mysql:5.6   &quot;do…&quot;   5 seconds ago    Up 3 seconds  0.0.0.0:3307-&gt;3306/tcp   ecMysql<br><br>E:\&gt;docker exec -it ecMysql /bin/bash<br>root@a4d15abc185:/# mysql -u root -P 3307 -p<br>Enter password:<br>Welcome to the MySQL monitor.  Commands end with ; or \g.<br>Your MySQL connection id is 3<br>Server version: 5.6.42 MySQL Community Server (GPL)<br><br>Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.<br><br>Oracle is a registered trademark of Oracle Corporation and/or its<br>affiliates. Other names may be trademarks of their respective<br>owners.<br><br>Type &#x27;help;&#x27; or &#x27;\h&#x27; for help. Type &#x27;\c&#x27; to clear the current input statement.<br><br>mysql&gt;<br></code></pre></td></tr></table></figure>
<p>设置一个用户，方便远程登录</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">use mysql<br>select Host,User from user;<br>grant all on *.* to &#x27;ddff&#x27;@&#x27;%&#x27; identified by &#x27;ddgg2018&#x27;;<br></code></pre></td></tr></table></figure>
<p>添加远程访问账户<br>
前面已经暴露端口，直接使用Navicat连接操作即可，当然你也可以用命令行 ，ip：127.0.0.1 用户名：ddff 密码：ddgg2018</p>
<h1>参考资料</h1>
<p><a target="_blank" rel="noopener" href="http://www.runoob.com/docker/docker-tutorial.html">菜鸟教程 - docker教程</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_26819733/article/details/79069981">window下搭建Docker的Mysql环境</a></p>
<p><a target="_blank" rel="noopener" href="http://www.runoob.com/docker/docker-command-manual.html">docker 命令教程</a></p>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>WangWangZhou</li>
    <li><strong>本文链接：</strong><a href="https://fpga.vip/2018/12/07/win10-%E5%AE%89%E8%A3%85docker/index.html" title="https:&#x2F;&#x2F;fpga.vip&#x2F;2018&#x2F;12&#x2F;07&#x2F;win10-%E5%AE%89%E8%A3%85docker&#x2F;index.html">https:&#x2F;&#x2F;fpga.vip&#x2F;2018&#x2F;12&#x2F;07&#x2F;win10-%E5%AE%89%E8%A3%85docker&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="https://pic.izhaoo.com/alipay.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
        
  <nav class="nav">
    <a href="/2019/12/09/%E6%9C%80%E5%B0%8F%E8%B7%AF%E5%BE%84%E5%92%8C-minimum-path-sum/"><i class="iconfont iconleft"></i>最小路径和(minimum-path-sum)</a>
    <a></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">Docker介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#docker%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-text">Docker基本概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#docker%E9%95%9C%E5%83%8F"><span class="toc-text">Docker镜像</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%B9%E5%99%A8"><span class="toc-text">容器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#registry"><span class="toc-text">Registry</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">安装</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#docker%E5%AE%98%E7%BD%91%E4%B8%8B%E8%BD%BD"><span class="toc-text">docker官网下载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BD%E5%86%85%E4%B8%8B%E8%BD%BD%E5%9C%B0%E5%9D%80"><span class="toc-text">国内下载地址</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E6%A1%A3"><span class="toc-text">文档</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%90%AFhyper-v"><span class="toc-text">开启Hyper-v</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E8%BF%87%E7%A8%8B"><span class="toc-text">安装过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%99%BB%E5%BD%95"><span class="toc-text">登录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E6%98%AF%E5%90%A6%E6%88%90%E5%8A%9F"><span class="toc-text">安装是否成功</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">Hello-world</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8B%89%E5%8F%96helloworld%E9%95%9C%E5%83%8F"><span class="toc-text">拉取helloWorld镜像</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E9%95%9C%E5%83%8F%E5%8A%A0%E9%80%9F"><span class="toc-text">配置镜像加速</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">docker 命令</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#docker%E9%95%9C%E5%83%8F%E5%91%BD%E4%BB%A4"><span class="toc-text">docker镜像命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E6%89%BE%E9%95%9C%E5%83%8F"><span class="toc-text">查找镜像</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8B%89%E5%8F%96%E9%95%9C%E5%83%8F"><span class="toc-text">拉取镜像</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%97%E5%87%BA%E9%95%9C%E5%83%8F"><span class="toc-text">列出镜像</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#docker%E5%AE%B9%E5%99%A8"><span class="toc-text">docker容器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8%E5%AE%B9%E5%99%A8"><span class="toc-text">启动容器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%81%9C%E6%AD%A2%E5%AE%B9%E5%99%A8"><span class="toc-text">停止容器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E5%90%AF%E5%AE%B9%E5%99%A8"><span class="toc-text">重启容器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E5%AE%B9%E5%99%A8"><span class="toc-text">删除容器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E5%AE%B9%E5%99%A8"><span class="toc-text">查看容器</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">Docker 应用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#windows%E4%B8%8B%E8%BD%BDdocker%E6%90%AD%E5%BB%BAmysql"><span class="toc-text">windows下载docker搭建mysql</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">参考资料</span></a></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=123456 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://www.instagram.com/WangWangZhou/ "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#DA2E76'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconinstagram "></i>
      </a><a 
        href="https://github.com/WangWangZhou "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:mclauncher996@163.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
    <div class="fab fab-like">
      <i class="iconfont iconheart"></i>
    </div>
  
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>





  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>



  <script>
  $.getScript("//cdn.jsdelivr.net/npm/leancloud-storage@4.1.0/dist/av-min.js", () => {

    AV.init({
      appId: 'nLMdFV0YjurM8Y8GcB1EThtf-gzGzoHsz',
      appKey: '1EWJLdXWKkEYt0PGYijlzboS',
      serverURLs: 'https://leancloud.cn/',
    });

    const Counter = AV.Object.extend("Counter");
    const Like = AV.Object.extend("Like");

    const showCount = (Counter) => {
      const asyncLimit = new AsyncLimit(2);
      $(".leancloud-counter").each(async (e) => {
        const url = $(".leancloud-counter").eq(e).attr('id').trim();
        const query = new AV.Query("Counter");
        query.equalTo("words", url);
        let count = await asyncLimit.run(() => query.count());
        $(".leancloud-counter").eq(e).text(count ? count : 0);
      });
    }

    const addCount = (Counter) => {
      const url = $(".leancloud-counter").length === 1 ? $(".leancloud-counter").attr('id').trim() : 'https://fpga.vip';
      var query = new Counter;
      query.save({
        words: url
      });
    }

    const showLike = (Like) => {
      const asyncLimit = new AsyncLimit(2);
      $(".leancloud-like").each(async (e) => {
        const url = $(".leancloud-like").eq(e).attr('id').trim();
        const query = new AV.Query("Like");
        query.equalTo("path", url);
        let count = await asyncLimit.run(() => query.count());
        $(".leancloud-like").eq(e).text(count ? count : 0);
      });
    }

    const addLike = (Like) => {
      const url = $(".leancloud-like").length === 1 ? $(".leancloud-like").attr('id').trim() : 'https://fpga.vip';
      var query = new Like;
      query.save({
        path: url,
        nickName: 'Anonymous'
      });
      $(".leancloud-like").addClass('islike');
      $(".fab-like").children(".iconfont").removeClass("iconheart").addClass("iconheart-fill").css("color", "#eb3223");
      ZHAOO.zui.message({ text: '爱你哦~', type: 'success' });
      setTimeout(() => showLike(Like), 1000);
    }

    const handleLikeClick = () => {
      const isLike = $(".leancloud-like").length === 1 && $(".leancloud-like").hasClass('islike') ? true : false;
      if (isLike) {
        ZHAOO.zui.message({ text: '小心心不可以收回呢~', type: 'warning' });
      } else {
        addLike(Like);
      }
    }

    $(function () {
      addCount(Counter);
      showCount(Counter);
      showLike(Like);
      $(".fab-like").on("click", function () {
        handleLikeClick();
      });
    });

  });
</script>





  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>



  <script defer src='https://hm.baidu.com/hm.js?f279a9b8769aff786de7464a603c8d8b'></script>



  <script defer src='https://s9.cnzz.com/z_stat.php?id=1278069914&web_id=1278069914'></script>



  <script>
    window.ga = window.ga || function () {
      (ga.q = ga.q || []).push(arguments)
    };
    ga.l = +new Date;
    ga('create', 'UA-178467547-1', 'auto');
    ga('send', 'pageview');
  </script>
  <script defer src='https://www.google-analytics.com/analytics.js'></script>






</html>